.skill-card {
    display: grid;
    grid-template-columns: repeat(1, minmax(10px, 1fr));
    padding: 0.75em;
    margin: 0.5em;
    background: var(--bgc-transparent-glass);
    border-radius: 20px;
    overflow: hidden;
    cursor: default;
}

.skill-card__image {
    width: 50px;
    height: 50px;
    border: 2px solid var(--bgc-pink);
    align-self: center;
    border-radius: 50%;
    overflow: hidden;
    object-fit: contain;
    grid-column: 1 / span 2;
    justify-self: center;
    margin-bottom: 0.75em;
}

.skill-card__content {
    display: grid;
}

.skill-card__content__header {
    padding: 0.5em;
    font-family: var(--ff-roboto-regular);
    grid-column: 1 / span 2;
}

.skill-card__content__footer {
    padding: 0.5em;
    font-family: var(--ff-roboto-regular);
    font-size: 0.85rem;
    font-weight: bold;
}
