.about {
    display: grid;
    place-items: center;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media screen and (min-width:576px) {
    .about {
        grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
    }   
}

@media screen and (min-width:768px) {
    .about {
        grid-template-columns: repeat(auto-fit, minmax(40vw, 1fr));
    }   
}