.image-card {
    display: flex;
    flex-shrink: 0;
    width: 80%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--bgc-gradient-yellow-red);
    padding: 0.75rem;
    border-radius: 0.75rem;
    margin-left: auto;
    margin-right: auto;
}

.image-card__title {
    margin: 0;
    font-family: var(--ff-roboto-bold);
    font-weight: bold;
}

.image-card__image_container {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0 0.2rem;
}

.image-card__image_container img {
    width: 1000px;
    height: 500px;
    border-radius: 0.5rem;
    object-fit: contain;
}

.image-card__action_buttons {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}

.image-card__action_button {
    margin: 0 0.5em;
    padding: 0.5em;
    font-family: var(--ff-roboto-regular);
    text-transform: uppercase;
    border-radius: 10px;
    border: none;
    background-color: var(--bgc-dark-green);
    color: var(--bgc-light-green);
    cursor: pointer;
    transition: transform 0.5s ease;
    text-decoration: none;
}

.image-card__action_button:hover {
    transform: scale(1.1);
}

.image-card__content {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap:10px;
    padding: 0.75rem;
}

.image-card__content-text {
    font-family: var(--ff-roboto-regular);
}

.image-card__content-labels {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin: 0.75rem;
}

.image-card__content-labels span {
    align-self: center;
    justify-self: center;
    background-color: var(--bgc-dark-green);
    color: var(--bgc-light-green);
    font-family: var(--ff-roboto-regular);
    padding: 0.5rem 1rem;
    text-align: center;
    border-radius: 0.5rem;
}

.image-card__content-labels span:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 1400px) {
    .image-card__image_container img {
        width: 800px;
        height: 400px;
    }
}

@media screen and (max-width: 1024px) {
    .image-card__image_container img {
        width: 500px;
        height: 300px;
    }
}

@media screen and (max-width: 1024px) {
    .image-card__image_container img {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .image-card__title {
        font-size: 24px;
    }

    .image-card__content {
        grid-template-columns: repeat(1, minmax(150px, 1fr));
    }

    .image-card__content-text, .image-card__content-labels span {
        font-size: 14px;
    }
}